{
  "name": "bot-warlock-definitivo",
  "version": "4.0.0",
  "description": "Bot de grupos completo - Versão Render 100%",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.15.0",
    "axios": "^1.4.0",
    "ytdl-core": "^4.11.4",
    "fluent-ffmpeg": "^2.1.2",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": "18.x"
  }
}